<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_alignParentLeft="true">

    <Button
        android:id="@+id/tableRservationBT"
        android:layout_width="match_parent"
        android:elevation="100dp"
        android:background="@drawable/reservation_button_selector"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center|top"></Button>

    <TextView
        android:id="@+id/tableStatusTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_gravity="center|bottom"
        android:elevation="20dp"
        android:textSize="20dp" />

</FrameLayout>

